{
  // "extends": "",
  "references": [],
  // "files": [],
  "include": ["src/**/*.ts"],
  "exclude": [],
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": false,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "alwaysStrict": true,
    "baseUrl": "src",
    "checkJs": false,
    "composite": true,
    "customConditions": [],
    "declaration": true,
    "declarationDir": "lib",
    "declarationMap": true,
    "disableReferencedProjectLoad": true,
    "disableSolutionSearching": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "downlevelIteration": true,
    "emitBOM": true,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "incremental": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxFactory": "",
    "jsxFragmentFactory": "",
    "jsxImportSource": "",
    "lib": ["es2022"],
    "mapRoot": ".",
    "maxNodeModuleJsDepth": 1,
    "module": "node16",
    "moduleDetection": "auto",
    "moduleResolution": "node16",
    "moduleSuffixes": [],
    "newLine": "lf",
    "noEmit": false,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noLib": false,
    "noPropertyAccessFromIndexSignature": true,
    "noResolve": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    // "outFile": "",
    "paths": {
      "@source/*": ["./*"]
    },
    "preserveConstEnums": true,
    "preserveSymlinks": true,
    "preserveValueImports": false,
    "reactNamespace": "",
    "removeComments": true,
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "rootDir": "src",
    "rootDirs": ["src"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "sourceRoot": ".",
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "es2022",
    "tsBuildInfoFile": "cache/build",
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  }
}
