{
  "name": "@ximatriarx/xiarx-client",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "Xi",
    "Matriarx",
    "Arx"
  ],
  "author": "Xi Matriarx",
  "license": "MIT",
  "homepage": "https://ximatriarx.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiMatriarx/xiarx-client.git"
  },
  "bugs": {
    "url": "https://github.com/XiMatriarx/xiarx-client/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "build": "tsc --project .typescriptrc.json",
    "dev": "tsc --project .typescriptrc.json --watch",
    "lint": "eslint src test",
    "style": "prettier --write . --ignore-unknown",
    "docker": "docker builder build --build-arg='PORT=80' . -t xiarx-client && docker run -p 80:80 typescript",
    "init": "husky hooks"
  },
  "bin": {
    "init": "bin/init.sh"
  },
  "access": "public",
  "all": false,
  "allow-same-version": false,
  "audit": false,
  "audit-level": "low",
  "auth-type": "web",
  "bin-links": false,
  "browser": false,
  "call": "",
  "color": "always",
  "commit-hooks": true,
  "depth": 1,
  "diff-dst-prefix": "b/",
  "diff-ignore-all-space": false,
  "diff-name-onlyh": false,
  "diff-no-prefix": false,
  "diff-src-prefix": "a/",
  "diff-text": false,
  "diff-unified": 3,
  "dry-run": false,
  "engine-strict": false,
  "fetch-retries": 2,
  "fetch-retry-factor": 10,
  "fetch-retry-maxtimeout": 60000,
  "fetch-retry-mintimeout": 10000,
  "fetch-timeout": 300000,
  "force": false,
  "foreground-scripts": false,
  "format-package-lock": true,
  "fund": false,
  "git": "git",
  "git-tag-version": true,
  "global": false,
  "global-style": false,
  "heading": "npm",
  "if-present": false,
  "ignore-scripts": false,
  "include-staged": false,
  "include-workspace-root": false,
  "init-author-email": "xi@ximatriarx.io",
  "init-author-name": "Xi Matriarx",
  "init-author-url": "https://ximatriarx.io",
  "init-license": "MIT",
  "init-version": "0.0.1",
  "install-links": false,
  "json": false,
  "legacy-bundling": false,
  "legacy-peer-deps": false,
  "link": false,
  "location": "user",
  "lockfile-version": 3,
  "loglevel": "notice",
  "logs-max": 10,
  "long": false,
  "maxsockets": 10,
  "message": "%s",
  "offline": false,
  "omit": "dev",
  "omit-lockfile-registry-resolved": false,
  "pack-destination": ".",
  "package-lock": true,
  "package-lock-only": false,
  "parseable": false,
  "prefer-offline": false,
  "prefer-online": false,
  "preid": "",
  "progress": true,
  "read-only": false,
  "rebuild-bundle": true,
  "registry": "https://registry.npmjs.org",
  "replace-registry-host": "npmjs",
  "save": true,
  "save-bundle": false,
  "save-dev": false,
  "save-exact": false,
  "save-optional": false,
  "save-peer": false,
  "save-prefix": "^",
  "save-prod": false,
  "scope": "@XiMatriarx",
  "searchexclude": "",
  "searchlimit": 10,
  "searchopts": "",
  "searchstaleness": 600,
  "sign-git-commit": true,
  "sign-git-tag": true,
  "strict-peer-deps": false,
  "strict-ssl": true,
  "tag": "latest",
  "tag-version-prefix": "v",
  "timing": false,
  "umask": 0,
  "update-notifier": true,
  "usage": false,
  "versions": false,
  "workspace-update": true,
  "dependencies": {
    "@types/node": "^20.11.18",
    "dotenv": "^16.4.4",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  }
}
